src/SampleApp/GesturesOnGesturesWindow.xaml

<Window x:Class="SampleApp.GesturesOnGesturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:recognizer="clr-namespace:Org.Interactivity.Recognizer;assembly=Org.Interactivity.Recognizer"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Gesture on Gestures..." SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="GestureIndication" Grid.Row="0" Fill="#d3d3d3" Stroke="#939393" Margin="16" StrokeThickness="2" StrokeDashArray="4 2" SnapsToDevicePixels="True"/>

        <Grid Grid.Row="1" Background="#1fff0000" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown">
                    <ei:ChangePropertyAction TargetName="GestureIndication" PropertyName="Fill" Value="#000066" />
                </recognizer:GestureRecognizer>
                <recognizer:GestureRecognizer TriggerOnGesture="SwipeUp">
                    <ei:ChangePropertyAction TargetName="GestureIndication" PropertyName="Fill" Value="#000066" />
                </recognizer:GestureRecognizer>
            </i:Interaction.Triggers>

            <TextBlock Grid.Column="0" Text="Swipe here to change to to Blue!" />

            <Grid Grid.Column="1" Background="#660066" Margin="10">
                <i:Interaction.Triggers>
                    <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown">
                        <ei:ChangePropertyAction TargetName="GestureIndication" PropertyName="Fill" Value="#ff0000" />
                    </recognizer:GestureRecognizer>
                    <recognizer:GestureRecognizer TriggerOnGesture="SwipeUp">
                        <ei:ChangePropertyAction TargetName="GestureIndication" PropertyName="Fill" Value="#ff0000" />
                    </recognizer:GestureRecognizer>
                </i:Interaction.Triggers>
                <TextBlock Text="Swipe here to change it to red." TextWrapping="Wrap" Foreground="White" Margin="16" />
            </Grid>

        </Grid>
    </Grid>
</Window>
