src/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525"
        xmlns:recognizer="clr-namespace:Org.Interactivity.Recognizer;assembly=Org.Interactivity.Recognizer"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sampleApp="clr-namespace:SampleApp"
        WindowState="Maximized"
        UseLayoutRounding="True">
    <Window.Resources>
        <sampleApp:BooleanToScrollBarVisibilityConverter x:Key="BooleanToScrollBarVisibilityConverter"/>
        <sampleApp:HalfLengthConverter x:Key="HalfLengthConverter"/>
        <sampleApp:IncreaseLengthByIntConverter x:Key="IncreaseLengthByIntConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Gestures">
                <Grid>
                    <Rectangle Stroke="#939393" Margin="5" StrokeThickness="2" StrokeDashArray="4 2" SnapsToDevicePixels="True">
                        <i:Interaction.Triggers>
                            <recognizer:GestureRecognizer TriggerOnGesture="All" AllowInertiaOnTranslate="True" TranslateWithManipulationEnabled="True"/>
                        </i:Interaction.Triggers>
                    </Rectangle>
                    <Grid x:Name="TouchArea" Margin="10" Background="Gray">
                        <i:Interaction.Triggers>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="#000080" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Down with a single touch" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown" GestureModifier="TwoFingers">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="#19198c" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Down with two touches" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown" GestureModifier="ThreeFingers">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="#323299" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Down with three touches" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown" GestureModifier="FourFingers">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="#4c4ca6" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Down with four touches" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeDown" GestureModifier="FiveFingers">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="#6666b2" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Down with five touches" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeUp" GestureModifier="Any">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="LightBlue" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Up" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeRight">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="LightGreen" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Right" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="SwipeLeft">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="DarkGreen" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was Swipe Left" />
                            </recognizer:GestureRecognizer>
                            <recognizer:GestureRecognizer TriggerOnGesture="Tap">
                                <ei:ChangePropertyAction TargetName="TouchArea" PropertyName="Background" Value="LightPink" />
                                <ei:ChangePropertyAction TargetName="GestureRecognizedAs" PropertyName="Text" Value="Last gesture was a Tap" />
                            </recognizer:GestureRecognizer>
                        </i:Interaction.Triggers>
                        <TextBlock x:Name="GestureRecognizedAs" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Manipulation">
                <Grid x:Name="ScrollArea" Background="LightSteelBlue">
                    <Rectangle Stroke="#939393" Margin="5" StrokeThickness="2" StrokeDashArray="4 2" SnapsToDevicePixels="True"/>
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=HorizontalScrollEnabled, 
                                                                          Path=IsChecked, 
                                                                          Converter={StaticResource BooleanToScrollBarVisibilityConverter}, 
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                  VerticalScrollBarVisibility="{Binding ElementName=VerticalScrollEnabled, 
                                                                        Path=IsChecked, 
                                                                        Converter={StaticResource BooleanToScrollBarVisibilityConverter}, 
                                                                        UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <recognizer:GestureRecognizer TriggerOnGesture="All" AllowInertiaOnTranslate="True" TranslateWithManipulationEnabled="True"/>
                        </i:Interaction.Triggers>
                        <Canvas x:Name="EllipseHost" 
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualHeight, Converter={StaticResource IncreaseLengthByIntConverter}, ConverterParameter=200}" 
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth, Converter={StaticResource IncreaseLengthByIntConverter}, ConverterParameter=200}">
                            <Ellipse Fill="White" 
                                     Width="100"
                                     Height="100"
                                     Stroke="DimGray" 
                                     StrokeThickness="1" 
                                     StrokeDashArray="4 2" 
                                     SnapsToDevicePixels="True"
                                     Canvas.Left="{Binding ElementName=EllipseHost, Path=ActualWidth, Converter={StaticResource HalfLengthConverter}}"
                                     Canvas.Top="{Binding ElementName=EllipseHost, Path=ActualHeight, Converter={StaticResource HalfLengthConverter}}"/>
                        </Canvas>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10">
                        <CheckBox x:Name="HorizontalScrollEnabled" Content="Horizontal Scroll" Margin="5 4"/>
                        <CheckBox x:Name="VerticalScrollEnabled" Content="Vertical Scroll" Margin="5 4"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
